@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

main {
    overflow-x: hidden;
}

.headerBar {
    z-index: 1;
    position: fixed;
    width: 100vw;
    height: 50px;
    transition: all 0.3s ease;
    background: #373d41;
}

.headerBar.sticky {
    padding: 2px 0;
    background: #b8b8b5;
    transition: all 0.3s ease;
}

.headerBar > .logo {
    position: absolute;
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    top: 10px;
    left: 20px;
    transition: color 0.4s ease;
    transform: rotate(90deg);
    letter-spacing: -3.5px;
}

.headerBar.sticky > .logo {
    color: black;
    transition: color 0.4s ease;
}

.headerBar.sticky > .logo > span {
    color: #d28901;
    transition: color 0.4s ease;
}

.headerBar > .menu {
    position: absolute;
    list-style: none;
    font-size: 16px;
    right: 30px;
    top: 15px;
}

.headerBar > .menu > li {
    display: inline-block;
    padding-right: 40px;
    font-family: 'Ubuntu', sans-serif;
}

.headerBar > .menu > li > a {
    color: white;
    transition: color 0.3s ease;
}

.headerBar.sticky .menu > li > a {
    color: black;
    transition: all 0.3s ease;
}

.headerBar > .menu > li > a:hover {
    color: #FFA500;
    transition: color 0.3s ease;
}

.headerBar.sticky .menu > li > a:hover {
    color: #F2F0FC;
    transition: all 0.3s ease;
}

.headerBar > .menu-icon {
    position: absolute;
    display: none;
    list-style: none;
    font-size: 16px;
    right: 30px;
    top: 15px;
}

.headerBar > .menu-icon > li {
    display: inline-block;
    padding-right: 60px;
    font-family: 'Ubuntu', sans-serif;
}

.headerBar > .menu-icon > li > a {
    color: white;
    transition: color 0.3s ease;
}

.headerBar.sticky .menu-icon > li > a {
    color: black;
    transition: all 0.3s ease;
}

.headerBar > .menu-icon > li > a:hover {
    color: #FFA500;
    transition: color 0.3s ease;
}

.headerBar.sticky .menu-icon > li > a:hover {
    color: #F2F0FC;
    transition: all 0.3s ease;
}

.headerBar > .menu-btn {
    position: absolute;
    display: none;
    cursor: pointer;
    color: white;
}

.headerBar.sticky .menu-btn {
    color: black;
}

/*------------------------------------------------------------*/

/*Home styling*/
.home {
    z-index: 0;
    position: relative;
    background: url("../asserts/background.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
}

.home > .blend {
    position: absolute;
    background: #304659;
    opacity: 0.3;
    width: 100%;
    height: 100%;
}

.home > .text {
    position: absolute;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: 50px;
    left: 900px;
    top: 50%;
    transform: translate(-50%, -50%);
}

.home > .text > .typing {
    position: relative;
    color: #FFA500;
}

/*----------------------------------------------------*/

/*About styling*/
.about {
    position: relative;
    padding-bottom: 20px;
    height: 600px;
    background-color: #E5E5E5;
}

.about > .title {
    position: absolute;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 20px;
    left: 100px;
    top: 60px;
    padding-bottom: 10px;
}

.about > .title::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: " ";
    width: 100%;
    height: 8px;
    background: #FFA500;
    border-radius: 30px;
}

.about > .profilephoto {
    position: absolute;
    width: 330px;
    height: 400px;
    top: 150px;
    left: 300px;
}

.about > .profilephoto > .image {
    position: absolute;
    width: 85%;
    height: 85%;
    border-radius: 20px;
    box-shadow: 1px 3px 6px 2px #899096;
}

.about > .profilephoto > .frame {
    position: absolute;
    width: 85%;
    height: 85%;
    border-radius: 20px;
    top: 30px;
    left: 30px;
    background: #899096;
    box-shadow: 1px 1px 1px 0 #C4C4C4;
}

.about > .content {
    position: absolute;
    font-family: 'Ubuntu', sans-serif;
    left: 750px;
    top: 130px;
    width: 450px;
    height: 470px;
}

.about > .content > .header1 {
    position: absolute;
    font-size: 30px;
    top: 0;
}

.about > .content > .header2 {
    position: absolute;
    font-size: 20px;
    top: 30px;
    color: #FFA500;
}

.about > .content > p {
    position: absolute;
    font-size: 20px;
}

.about > .content > :nth-child(3) {
    top: 100px;
}

.about > .content > :nth-child(4) {
    top: 250px;
}

.about > .content > .button-container {
    position: absolute;
    width: 382px;
    height: 30px;
    top: 370px;
    left: 50%;
    transform: translateX(-50%);
}

.about > .content > .button-container > a {
    position: absolute;
    width: 180px;
    height: 30px;
}

.about > .content > .button-container > a:nth-child(1) {
    left: 0;
}

.about > .content > .button-container > a:nth-child(2) {
    right: 0;
}

.about > .content > .button-container > a > button {
    position: absolute;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    border: 0;
}

.about > .content > .button-container > a > .btnHireMe {
    background: #1C2520;
    color: #FFA500;
    box-shadow: 1px 3px 6px 2px #899096;
    transition: all 0.6s ease;
}

.about > .content > .button-container > a > .btnHireMe:hover {
    transition: all 0.6s ease;
    background: #444965;
    color: #E4E5E8;
    font-weight: 700;
    box-shadow: 1px 3px 6px 2px #848484;
    transform: translate(0, -10px);
}

.about > .content > .button-container > a > .btnHireMe:focus {
    outline: none !important;
}

.about > .content > .button-container > a > .btnCV {
    background: #FFA500;
    color: white;
    border: 0;
    box-shadow: 1px 3px 6px 2px #899096;
    transition: all 0.6s ease;
}

.about > .content > .button-container > a > .btnCV:hover {
    transition: all 0.6s ease;
    background: #477158;
    color: black;
    font-weight: 700;
    box-shadow: 1px 3px 6px 2px #6f6f6f;
    transform: translate(0, -10px);
}

.about > .content > .button-container > a > .btnCV:focus {
    outline: none !important;
}

.about > .content > .socialmedia {
    position: absolute;
    display: flex;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.about > .content > .socialmedia > .list {
    font-size: 30px;
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
}

.about > .content > .socialmedia > .list > li {
    list-style: none;
    width: 30px;
}

.about > .content > .socialmedia > .list > li > a > .fab, .icon-freelancer, .icon-fiverr {
    transition: .6s
}

.about > .content > .socialmedia > .list > li > a > .fab:hover {
    transition: all .6s ease;
    transform: translate(0, -10px);
    color: #808080;
}

.about > .content > .socialmedia > .list > .facebook > a {
    color: #3b5998;
}

.about > .content > .socialmedia > .list > .twitter > a {
    color: #00acee;
}

.about > .content > .socialmedia > .list > .linkedin > a {
    color: #0e76a8;
}

.about > .content > .socialmedia > .list > .github > a {
    color: #171515;
}

.about > .content > .socialmedia > .list > li > a > .svg-freelancer {
    background-image: url("../asserts/icons/freelancer-blue.svg");
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 30px;
    transition: all 0.6s ease;
    left: 250px;
}

.about > .content > .socialmedia > .list > li > a > .svg-freelancer:hover {
    background-image: url("../asserts/icons/freelancer-gray.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 30px;
    transition: all 0.6s ease;
    transform: translate(0, -10px);
}

.about > .content > .socialmedia > .list > li > a > .svg-fiverr {
    background-image: url("../asserts/icons/fiverr-green.svg");
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 30px;
    transition: all 0.6s ease;
    left: 305px;
}

.about > .content > .socialmedia > .list > li > a > .svg-fiverr:hover {
    background-image: url("../asserts/icons/fiverr-gray.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 30px;
    transition: all 0.6s ease;
    transform: translate(0, -10px);
}

/*-------------------------------------------------------------------*/

/*Quotes styling*/
.quotes {
    position: relative;
    height: 500px;
    padding-top: 100px;
    background-color: #E5E5E5;
}

.quotes > .designer {
    position: absolute;
    transition: all 0.6s ease;
    width: 300px;
    height: 210px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    left: 30%;
    transform: translateX(-50%);
    top: 80px;
    animation: quotes-designer 2s infinite alternate;
}

.quotes > .designer > .title {
    position: absolute;
    top: 0;
    left: 0;
}

.quotes > .designer > .content {
    position: absolute;
    top: 70px;
    left: 20px;
}

.quotes > .designer > .author {
    position: absolute;
    left: 30px;
    bottom: 0;
    font-weight: 100;
    font-size: 17px;
}

.quotes > .coder {
    position: absolute;
    transition: all 0.6s ease;
    width: 300px;
    height: 210px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    left: 70%;
    transform: translateX(-50%);
    top: 80px;
    animation: quotes-coder 2s infinite alternate;
}

.quotes > .coder > .title {
    position: absolute;
    top: 0;
    left: 0;
}

.quotes > .coder > .title::before {
    content: "<";
}

.quotes > .coder > .title::after {
    content: "/>";
}

.quotes > .coder > .content {
    position: absolute;
    top: 70px;
    left: 10px;
}

.quotes > .coder > .author {
    position: absolute;
    left: 30px;
    bottom: 0;
    font-weight: 100;
    font-size: 17px;
}

.quotes > .thinking-image {
    position: absolute;
    transition: all 0.6s ease;
    width: 280px;
    top: 80px;
    left: 0;
    right: 0;
    bottom: -60px;
    margin: auto;
    background: no-repeat center;
    background-size: cover;
}

/*-------------------------------------------*/

/*Service styling*/
.service {
    position: relative;
    height: 800px;
    background: rgba(34, 32, 32, 0.84);
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 20px;
}

.service > .title {
    position: absolute;
    color: white;
    left: 100px;
    top: 80px;
}

.service > .title::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: " ";
    width: 100%;
    height: 8px;
    background: #FFA500;
    border-radius: 30px;
}

.service > .content {
    position: absolute;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
    left: 50%;
    top: 58%;
    transform: translate(-50%, -50%);
}

.service > .content > .app-development::after, .web-design::after, .graphic-design::after, .innovative-ideas::after {
    position: absolute;
    content: " ";
    width: 260px;
    height: 1px;
    background: white;
    border-radius: 30px;
    transform: rotate(270deg);
}

.service > .content > .app-development::after, .web-design::after {
    top: 120px;
}

.service > .content > .app-development::after {
    left: 205px;
}

.service > .content > .web-design::after {
    left: 575px;
}

.service > .content > .graphic-design::after, .innovative-ideas::after {
    top: 440px;
}

.service > .content > .graphic-design::after {
    left: 205px;
}

.service > .content > .innovative-ideas::after {
    left: 575px;
}

.service > .content > .app-development > .icon {
    width: 50px;
    height: 50px;
    background: #FFA500 url("../asserts/icons/app-development.png") no-repeat center;
    background-size: contain;
}

.service > .content > .web-design > .icon {
    display: flex;
    width: 50px;
    height: 50px;
    background: #FFA500;
    background-size: contain;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    color: white;
    align-items: center;
    justify-content: center;
}

.service > .content > .web-design > .icon > h3::before {
    content: "<";
}

.service > .content > .web-design > .icon > h3::after {
    content: ">";
}

.service > .content > .web-development > .icon {
    width: 50px;
    height: 50px;
    background: #FFA500 url("../asserts/icons/web-development.png") no-repeat center;
    background-size: contain;
}

.service > .content > .graphic-design > .icon {
    width: 50px;
    height: 50px;
    background: #FFA500 url("../asserts/icons/graphic-design.png") no-repeat center;
    background-size: contain;
}

.service > .content > .innovative-ideas > .icon {
    width: 50px;
    height: 50px;
    background: #FFA500 url("../asserts/icons/innovative-ideas.png") no-repeat center;
    background-size: contain;
}

.service > .content > .e-commerce > .icon {
    width: 50px;
    height: 50px;
    background: #FFA500 url("../asserts/icons/e-commerce.png") no-repeat center;
    background-size: contain;
}

.service > .content > article > .sub-title {
    font-size: 24px;
    color: white;
    padding-top: 20px;
    padding-bottom: 40px;
}

.service > .content > article > .sub-content {
    font-weight: 100;
    font-size: 20px;
    color: white;
    width: 300px;
    height: 90px;
}

.service > .content > article > .read-more > a {
    font-weight: 100;
    font-size: 15px;
    color: #FFA500;
    transition: all 0.6s ease;
}

.service > .content > article > .read-more > a:hover {
    background: #1C2520;
    color: #E4E5E8;
    transition: all 0.6s ease;
}

/*----------------------------------------------------------------*/

/*Skills styling*/
.skills {
    height: 860px;
    position: relative;
    background: #E5E5E5;
}

.skills > .title {
    position: absolute;
    font-family: 'Ubuntu', sans-serif;
    left: 100px;
    top: 80px;
}

.skills > .title::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: " ";
    width: 100%;
    height: 8px;
    background: #FFA500;
    border-radius: 30px;
}

.skills > .content {
    position: absolute;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skills > .content > section {
    position: relative;
    width: 200px;
    height: 260px;
}

.skills > .content > section > .sub-content {
    position: absolute;
    width: 200px;
    height: 220px;
    top: 45px;
    background: white;
    border-radius: 20px;
    border: none;
    box-shadow: 11px 7px 8px 1px #bfb7b7;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.8s ease;
}

.skills > .content > section > .sub-content:hover {
    width: 230px;
    height: 250px;
    transform: translateY(-25px);
    transition: all 0.6s ease;
}

.skills > .content > section > .sub-content > .footer {
    transition: all 0.2s ease;
}

.skills > .content > section > .sub-content:hover > .footer {
    position: absolute;
    width: 100%;
    transition: all 0.6s ease;
}

.skills > .content > section > .sub-content::before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    top: -50%;
    transform: skewY(345deg);
    transition: all 0.5s ease;
}

.skills > .content > section > .sub-content:hover::before {
    transform: skewY(375deg);
}

.skills > .content > .java > .sub-content::before {
    background-color: #2692D0;
}

.skills > .content > .html > .sub-content::before {
    background-color: #DB1F48;
}

.skills > .content > .css > .sub-content::before {
    /*background-color: #FFB001;*/
    background-color: #1FBBA0;
}

.skills > .content > .javascript > .sub-content::before {
    background-color: #A16AE8;
}

.skills > .content > .angular > .sub-content::before {
    /*background-color: #1FBBA0;*/
    background-color: #FFB001;
}

.skills > .content > .react > .sub-content::before {
    background-color: #2B4560;
}

.skills > .content > section > .sub-content > .sub-title {
    position: absolute;
    font-family: 'Ubuntu', sans-serif;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skills > .content > section > .sub-content > .circle {
    position: absolute;
    width: 70px;
    height: 70px;
    background: #b2b8ba;
    border-radius: 100%;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*box-shadow: 4px 8px 15px 2px #bfb7b7;*/
}

.skills > .content > .java {
    position: relative;
}

.skills > .content > .java > .icon {
    z-index: 2;
    position: absolute;
    width: 80px;
    height: 46.19px;
    background-color: #2692D0;
    margin: 23.09px 0;
    top: 0;
}

.skills > .content > .java > .icon::before,
.skills > .content > .java > .icon::after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
}

.skills > .content > .java > .icon::before {
    bottom: 100%;
    border-bottom: 23.09px solid #2692D0;
}

.skills > .content > .java > .icon::after {
    top: 100%;
    width: 0;
    border-top: 23.09px solid #2692D0;
}

.skills > .content > .java > .icon > i {
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skills > .content > .java > .sub-content > .circle {
    /*border: 5px solid #2692D0;*/
    border: 5px solid #666565;
    border-left: 5px solid #2692D0;
    border-right: 5px solid #2692D0;
    border-bottom: 5px solid #2692D0;
}

.skills > .content > .java > .sub-content > .footer {
    position: absolute;
    width: 200px;
    height: 5px;
    background: #2692D0;
    bottom: 0;
}

.skills > .content > .html {
    position: relative;
}

.skills > .content > .html > .icon {
    z-index: 2;
    position: absolute;
    width: 80px;
    height: 46.19px;
    background-color: #DB1F48;
    margin: 23.09px 0;
    top: 0;
}

.skills > .content > .html > .icon::before,
.skills > .content > .html > .icon::after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
}

.skills > .content > .html > .icon::before {
    bottom: 100%;
    border-bottom: 23.09px solid #DB1F48;
}

.skills > .content > .html > .icon::after {
    top: 100%;
    width: 0;
    border-top: 23.09px solid #DB1F48;
}

.skills > .content > .html > .icon > i {
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skills > .content > .html > .sub-content > .circle {
    /*border: 5px solid #2692D0;*/
    border: 5px solid #666565;
    border-left: 5px solid #DB1F48;
    border-right: 5px solid #DB1F48;
    border-bottom: 5px solid #DB1F48;
}

.skills > .content > .html > .sub-content > .footer {
    position: absolute;
    width: 200px;
    height: 5px;
    background: #DB1F48;
    bottom: 0;
}

.skills > .content > .css {
    position: relative;
}

.skills > .content > .css > .icon {
    z-index: 2;
    position: absolute;
    width: 80px;
    height: 46.19px;
    background-color: #1FBBA0;
    margin: 23.09px 0;
    top: 0;
}

.skills > .content > .css > .icon::before,
.skills > .content > .css > .icon::after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
}

.skills > .content > .css > .icon::before {
    bottom: 100%;
    border-bottom: 23.09px solid #1FBBA0;
}

.skills > .content > .css > .icon::after {
    top: 100%;
    width: 0;
    border-top: 23.09px solid #1FBBA0;
}

.skills > .content > .css > .icon > i {
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skills > .content > .css > .sub-content > .circle {
    /*border: 5px solid #2692D0;*/
    border: 5px solid #666565;
    border-left: 5px solid #1FBBA0;
    border-right: 5px solid #1FBBA0;
    border-bottom: 5px solid #1FBBA0;
}

.skills > .content > .css > .sub-content > .footer {
    position: absolute;
    width: 200px;
    height: 5px;
    background: #1FBBA0;
    bottom: 0;
}

.skills > .content > .javascript {
    position: relative;
}

.skills > .content > .javascript > .icon {
    z-index: 2;
    position: absolute;
    width: 80px;
    height: 46.19px;
    background-color: #A16AE8;
    margin: 23.09px 0;
    top: 0;
}

.skills > .content > .javascript > .icon::before,
.skills > .content > .javascript > .icon::after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
}

.skills > .content > .javascript > .icon::before {
    bottom: 100%;
    border-bottom: 23.09px solid #A16AE8;
}

.skills > .content > .javascript > .icon::after {
    top: 100%;
    width: 0;
    border-top: 23.09px solid #A16AE8;
}

.skills > .content > .javascript > .icon > i {
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skills > .content > .javascript > .sub-content > .circle {
    /*border: 5px solid #2692D0;*/
    border: 5px solid #666565;
    border-left: 5px solid #A16AE8;
    border-right: 5px solid #A16AE8;
    border-bottom: 5px solid #A16AE8;
}

.skills > .content > .javascript > .sub-content > .footer {
    position: absolute;
    width: 200px;
    height: 5px;
    background: #A16AE8;
    bottom: 0;
}

.skills > .content > .angular {
    position: relative;
}

.skills > .content > .angular > .icon {
    z-index: 2;
    position: absolute;
    width: 80px;
    height: 46.19px;
    background-color: #FFB001;
    margin: 23.09px 0;
    top: 0;
}

.skills > .content > .angular > .icon::before,
.skills > .content > .angular > .icon::after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
}

.skills > .content > .angular > .icon::before {
    bottom: 100%;
    border-bottom: 23.09px solid #FFB001;
}

.skills > .content > .angular > .icon::after {
    top: 100%;
    width: 0;
    border-top: 23.09px solid #FFB001;
}

.skills > .content > .angular > .icon > i {
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skills > .content > .angular > .sub-content > .circle {
    /*border: 5px solid #2692D0;*/
    border: 5px solid #666565;
    border-left: 5px solid #FFB001;
    border-right: 5px solid #FFB001;
    border-bottom: 5px solid #FFB001;
}

.skills > .content > .angular > .sub-content > .footer {
    position: absolute;
    width: 200px;
    height: 5px;
    background: #FFB001;
    bottom: 0;
}

.skills > .content > .react {
    position: relative;
}

.skills > .content > .react > .icon {
    z-index: 2;
    position: absolute;
    width: 80px;
    height: 46.19px;
    background-color: #2B4560;
    margin: 23.09px 0;
    top: 0;
}

.skills > .content > .react > .icon::before,
.skills > .content > .react > .icon::after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
}

.skills > .content > .react > .icon::before {
    bottom: 100%;
    border-bottom: 23.09px solid #2B4560;
}

.skills > .content > .react > .icon::after {
    top: 100%;
    width: 0;
    border-top: 23.09px solid #2B4560;
}

.skills > .content > .react > .icon > i {
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skills > .content > .react > .sub-content > .circle {
    /*border: 5px solid #2692D0;*/
    border: 5px solid #666565;
    border-left: 5px solid #2B4560;
    border-right: 5px solid #2B4560;
    border-bottom: 5px solid #2B4560;
}

.skills > .content > .react > .sub-content > .footer {
    position: absolute;
    width: 200px;
    height: 5px;
    background: #2B4560;
    bottom: 0;
}

.skills > a {
    position: absolute;
    width: 100px;
    height: 30px;
    left: 50%;
    bottom: 15px;
    transform: translateX(-50%);
}

.skills > a > .btn-more {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #FFA500;
    border: 0;
    border-radius: 20px;
    box-shadow: 1px 3px 6px 2px #899096;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    font-weight: 700;
    transition: all 0.6s ease;
    cursor: pointer;
}

.skills > a > .btn-more:hover {
    transition: all 0.6s ease;
    background: #1C2520;
    color: #E4E5E8;
    font-weight: 700;
    box-shadow: 1px 3px 6px 2px #242b2b;
    transform: translate(0, -10px);
}

.skills > a > .btn-more:focus {
    outline: none !important;
}

/*------------------------------------------------------------*/

/*Portfolio styling*/
.portfolio {
    position: relative;
    height: 800px;
    background: #E5E5E5;
}

.portfolio > .title {
    position: absolute;
    font-family: 'Ubuntu', sans-serif;
    left: 100px;
    top: 80px;
}

.portfolio > .title::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: " ";
    width: 100%;
    height: 8px;
    background: #FFA500;
    border-radius: 30px;
}

.portfolio > .frame {
    position: absolute;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    width: 800px;
    height: 600px;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
}

.portfolio > .frame > div {
    cursor: pointer;
    box-shadow: 8px 6px 12px 2px #9a9191;
    transition: all 0.4s ease;
}

.portfolio > .frame > .photo-1 {
    position: relative;
    grid-column: 1/3;
    grid-row: 1/3;
    background: url("../asserts/portfolio/photo-1.JPG") no-repeat center;
    background-size: cover;
    transition: all 0.4s ease-out;
}

.portfolio > .frame > .photo-2 {
    position: relative;
    grid-column: 3/4;
    grid-row: 1/2;
    background: url("../asserts/portfolio/photo-2.JPG") no-repeat center;
    background-size: cover;
    transition: all 0.4s ease-out;
}

.portfolio > .frame > .photo-3 {
    position: relative;
    grid-column: 3/4;
    grid-row: 2/3;
    background: url("../asserts/portfolio/photo-3.jpg") no-repeat center;
    background-size: cover;
    transition: all 0.4s ease-out;
}

.portfolio > .frame > .photo-4 {
    position: relative;
    grid-column: 4/5;
    grid-row: 1/2;
    background: #1dbf73;
    background-size: cover;
    transition: all 0.4s ease-out;
}

.portfolio > .frame > .photo-5 {
    position: relative;
    grid-column: 4/5;
    grid-row: 2/3;
    background: #FFA500;
    background-size: cover;
    transition: all 0.4s ease-out;
}

.portfolio > .frame > .photo-6 {
    position: relative;
    grid-column: 1/5;
    grid-row: 3/5;
    background: #e74c3c;
    background-size: cover;
    transition: all 0.4s ease-out;
}

.portfolio > .frame > div:hover {
    transform: translateY(15px);
    transition: all 0.4s ease-out;
}

.portfolio > .frame > div::before {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    /*background: linear-gradient(to top, #000, transparent);*/
    background: #1c2520;
    z-index: 2;
    transition: all 0.4s ease-out;
    opacity: 0;
}

.portfolio > .frame > div:hover::before {
    width: 100%;
    height: 100%;
    opacity: 0.4;
    bottom: 0;
    transition: all 0.4s ease-out;
}

.portfolio > .frame > .photo-1 > .text, .photo-6 > .text {
    position: absolute;
    width: max-content;
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    color: white;
    top: 90%;
    left: 50%;
    transform: translate(-50%, 10%);
    transition: all 0.4s ease-out;
    opacity: 0;
}

.portfolio > .frame > .photo-2 > .text, .photo-3 > .text, .photo-4 > .text, .photo-5 > .text {
    position: absolute;
    width: max-content;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    color: white;
    top: 90%;
    left: 50%;
    transform: translate(-50%, 10%);
    transition: all 0.4s ease-out;
    opacity: 0;
}

.portfolio > .frame > div:hover > .text {
    opacity: 1;
    z-index: 3;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease-out;
}

/*---------------------------------------------------------------*/

/*Education styling*/
.education {
    position: relative;
    height: 500px;
    background: #E5E5E5;
}

.education > .title {
    position: absolute;
    font-family: 'Ubuntu', sans-serif;
    left: 100px;
    top: 80px;
}

.education > .title::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: " ";
    width: 100%;
    height: 8px;
    background: #FFA500;
    border-radius: 30px;
}

.education > .content {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 50px;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    font-family: 'Ubuntu', sans-serif;
}

.education > .content > div {
    position: relative;
    width: 750px;
    height: 120px;
    background: #D7D7D7;
    box-shadow: 14px 14px 10px 1px #928c8c;
}

.education > .content > .ijse::after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background: #1C2520;
    bottom: 0;
    transform: translateY(25px);
}

.education > .content > .ijse > .logo {
    position: absolute;
    width: 100px;
    height: 100px;
    background: url("../asserts/logo/ijse.png") no-repeat center;
    background-size: contain;
    top: 0;
    left: 10px;
    transform: rotate(-360deg);
}

.education > .content > .ssbc > .logo {
    position: absolute;
    width: 50px;
    height: 50px;
    background: url("../asserts/logo/ssbc.png") no-repeat center;
    background-size: cover;
    left: 10px;
    top: 30px;
}

.education > .content > div > .sub-title, .education-type, .year {
    position: absolute;
    left: 150px;
}

.education > .content > div > .sub-title {
    font-size: 16px;
    top: 20px;
}

.education > .content > div > .education-type {
    font-size: 22px;
    top: 50px;
}

.education > .content > div > .year {
    font-size: 15px;
    font-weight: 100;
    top: 80px;
}

.education > .content > div > a {
    position: absolute;
    right: 50px;
    bottom: 10px;
    width: 80px;
    height: 20px;
    border-radius: 20px;
    cursor: pointer;
}

.education > .content > div > a > .btn-more {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #FFA500;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    box-shadow: 1px 3px 6px 2px #899096;
    transition: all 0.6s ease;
}

.education > .content > div > a > .btn-more:hover {
    transition: all 0.6s ease;
    background: #1C2520;
    color: #E4E5E8;
    box-shadow: 1px 3px 6px 2px #242b2b;
    transform: translate(0, -10px);
}

.education > .content > div > a > .btn-more:focus {
    outline: none !important;
}

/*--------------------------------------------------------------------------------*/


/*Project styling*/
.projects {
    position: relative;
    height: 880px;
    background: rgba(34, 32, 32, 0.84);
}

.projects > .title {
    position: absolute;
    font-family: 'Ubuntu', sans-serif;
    color: #E5E5E5;
    left: 100px;
    top: 80px;
}

.projects > .title::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: " ";
    width: 100%;
    height: 8px;
    background: #FFA500;
    border-radius: 30px;
}

.projects > div {
    position: absolute;
}

.projects > .swing_star {
    width: 100px;
    height: 400px;
    background: url("../asserts/projects/star.png") no-repeat center;
    background-size: cover;
    animation: swing-star 1s ease-in-out alternate infinite;
    transform-origin: center -20px;
}

.projects > .swing_moon {
    width: 200px;
    height: 600px;
    background: url("../asserts/projects/moon.png") no-repeat center;
    background-size: cover;
    animation: swing-moon 1s ease-in-out alternate infinite;
    transform-origin: center -20px;
}

.projects > section {
    position: absolute;
    width: 740px;
    height: 280px;
}

.projects > section > .content {
    position: absolute;
    display: flex;
    gap: 70px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    color: white;
    width: 800px;
    bottom: 0;
}

.projects > .java {
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

.projects > .javascript {
    left: 50%;
    top: 55%;
    transform: translateX(-50%);
}

.projects > section > .content > a {
    position: relative;
    width: 200px;
    height: 230px;
    cursor: pointer;
    transition: all 0.6s ease;
}

.projects > section > .content > a:hover {
    width: 400px;
    height: 240px;
    transform: translateY(15px);
    transition: all 0.6s ease;
}

.projects > section > .content > a::before {
    position: absolute;
    content: " ";
    width: 1px;
    height: 100%;
    background: #1a1919;
    opacity: 0;
    right: 0;
    top: 0;
    transition: all 0.6s ease-in-out;
}

.projects > section > .content > a::after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    background: #656060;
    opacity: 0.2;
    transition: all 0.6s ease-in-out;
}

.projects > section > .content > a:hover::before {
    z-index: 5;
    width: 100%;
    height: 100%;
    right: 0;
    opacity: 0.8;
    transition: all 0.3s ease-in;
}

.projects > section > .content > a > article {
    position: absolute;
    width: 100%;
    height: 100%;
}

.projects > .java > .content > a > .project1 {
    background: url("../asserts/projects/diyaulpatha.jpg") no-repeat center;
    background-size: cover;
}

.projects > .java > .content > a > .project2 {
    background: url("../asserts/projects/pos-system(java).jpg") no-repeat center;
    background-size: cover;
}

.projects > .java > .content > a > .project3 {
    background: url("../asserts/projects/vehicleparking.jpg") no-repeat center;
    background-size: cover;
}

.projects > .javascript > .content > a > .project1 {
    background: url("../asserts/projects/pos(js).jpg") no-repeat center;
    background-size: cover;
}

.projects > .javascript > .content > a > .project2 {
    background: url("../asserts/projects/web-dev-1.png") no-repeat center;
    background-size: cover;
}

.projects > .javascript > .content > a > .project3 {
    background: url("../asserts/projects/web-dev-2.jpg") no-repeat center;
    background-size: cover;
}

.projects > section > .content > a > article > .title {
    z-index: 5;
    position: absolute;
    top: -40px;
    font-size: 16px;
    transition: all 0.6s ease;
    color: white;
}

.projects > section > .content > a:hover > article > .title {
    font-size: 25px;
    top: 30%;
    left: 30px;
    width: max-content;
    transform: translateY(-50%);
    transition: all 0.6s ease;
}

.projects > section > .content > a > article > .description {
    z-index: 5;
    position: absolute;
    font-size: 12px;
    bottom: -20px;
    right: 3px;
    opacity: 0;
    transition: all 0.6s ease;
    color: white;
}

.projects > section > .content > a:hover > article > .description {
    bottom: 20px;
    opacity: 1;
    transition: all 0.8s ease;
}

.projects > a {
    position: absolute;
    width: 80px;
    height: 20px;
    color: black;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.6s ease;
}

.projects a > .more {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #FFA500;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    box-shadow: 1px 3px 6px 2px #181819;
    transition: all 0.6s ease;
}

.projects > a > .more:hover {
    transition: all 0.6s ease;
    color: white;
    background: #1C2520;
    box-shadow: 1px 3px 6px 2px #181819;
    transform: translate(0, -10px);
}

.projects > a > .more:focus {
    outline: none !important;
}

/*-------------------------------------------------------------------------*/

/*Contact styling*/
.contact {
    position: relative;
    height: 1380px;
    background: #E5E5E5;
}

.contact > .title {
    position: absolute;
    font-family: 'Ubuntu', sans-serif;
    left: 100px;
    top: 80px;
}

.contact > .title::after {
    position: absolute;
    left: 0;
    bottom: -10px;
    content: " ";
    width: 100%;
    height: 8px;
    background: #FFA500;
    border-radius: 30px;
}

.contact > .content {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 50px;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
}

.contact > .content > section {
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    width: 800px;
}

.contact > .content > .content-1::after {
    position: absolute;
    content: " ";
    bottom: -50px;
    width: 100%;
    height: 1px;
    background: black;
}

.contact > .content > .content-1 > .sub-content {
    position: relative;
    padding-top: 20px;
    padding-left: 50px;
    font-weight: 100;
}

.contact > .content > .content-1 > .sub-content > .paragraph-1 {
    padding-bottom: 20px;
}

.contact > .content > .content-2 {
    height: 400px;
    padding-top: 50px;
}

.contact > .content > .content-2::after {
    position: absolute;
    content: " ";
    bottom: -50px;
    width: 100%;
    height: 1px;
    background: black;
}

.contact > .content > .content-2 > .phone {
    position: absolute;
    width: 200px;
    height: 50px;
}

.contact > .content > .content-2 > .phone > .icon {
    position: absolute;
    width: 50px;
    height: 50px;
    background: url("../asserts/icons/icon - contact.png") no-repeat center;
    background-size: cover;
}

.contact > .content > .content-2 > .phone > .title {
    position: absolute;
    font-size: 15px;
    top: 0;
    left: 70px;
}

.contact > .content > .content-2 > .phone > .contact-number {
    position: absolute;
    font-size: 15px;
    font-weight: 100;
    top: 30px;
    left: 70px;
}

.contact > .content > .content-2 > .location {
    position: absolute;
    width: 300px;
    height: 70px;
    right: 0;
}

.contact > .content > .content-2 > .location > .icon {
    position: absolute;
    width: 50px;
    height: 50px;
    background: url("../asserts/icons/icon - location.png") no-repeat center;
    background-size: cover;
}

.contact > .content > .content-2 > .location > .title {
    position: absolute;
    font-size: 15px;
    top: 0;
    left: 70px;
}

.contact > .content > .content-2 > .location > .address {
    position: absolute;
    font-size: 15px;
    font-weight: 100;
    top: 30px;
    left: 70px;
}

.contact > .content > .content-2 > .email {
    position: absolute;
    width: 300px;
    height: 50px;
    top: 150px;
}

.contact > .content > .content-2 > .email > .icon {
    position: absolute;
    width: 50px;
    height: 50px;
    background: url("../asserts/icons/icon - email.png") no-repeat center;
    background-size: cover;
}

.contact > .content > .content-2 > .email > .title {
    position: absolute;
    font-size: 15px;
    top: 0;
    left: 70px;
}

.contact > .content > .content-2 > .email > .email-address {
    position: absolute;
    font-size: 15px;
    font-weight: 100;
    top: 30px;
    left: 70px;
}

.contact > .content > .content-2 > .sub-title {
    position: absolute;
    top: 280px;
}

.contact > .content > .content-2 > .paragraph {
    position: absolute;
    top: 320px;
    left: 50px;
    font-weight: 100;
}

.contact > .content > .content-2 > div {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 150px;
    right: 0;
    background: #e74c3c;
}

.contact > .content > .content-2 > .socialmedia {
    position: absolute;
    display: flex;
    bottom: 0;
}

.contact > .content > .content-2 > .socialmedia > .list {
    font-size: 22px;
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
}

.contact > .content > .content-2 > .socialmedia > .list > li {
    list-style: none;
    width: 30px;
}

.contact > .content > .content-2 > .socialmedia > .list > li > a > .fab, .icon-freelancer, .icon-fiverr {
    transition: .6s
}

.contact > .content > .content-2 > .socialmedia > .list > li > a > .fab:hover {
    transition: all .6s ease;
    transform: translate(0, -10px);
    color: #808080;
}

.contact > .content > .content-2 > .socialmedia > .list > .facebook > a {
    color: #3b5998;
}

.contact > .content > .content-2 > .socialmedia > .list > .twitter > a {
    color: #00acee;
}

.contact > .content > .content-2 > .socialmedia > .list > .linkedin > a {
    color: #0e76a8;
}

.contact > .content > .content-2 > .socialmedia > .list > .github > a {
    color: #171515;
}

.contact > .content > .content-2 > .socialmedia > .list > li > a > .svg-freelancer {
    background-image: url("../asserts/icons/freelancer-blue.svg");
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 25px;
    height: 25px;
    transition: all 0.6s ease;
    left: 250px;
}

.contact > .content > .content-2 > .socialmedia > .list > li > a > .svg-freelancer:hover {
    background-image: url("../asserts/icons/freelancer-gray.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 30px;
    transition: all 0.6s ease;
    transform: translate(0, -10px);
}

.contact > .content > .content-2 > .socialmedia > .list > li > a > .svg-fiverr {
    background-image: url("../asserts/icons/fiverr-green.svg");
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 25px;
    height: 25px;
    transition: all 0.6s ease;
    left: 305px;
}

.contact > .content > .content-2 > .socialmedia > .list > li > a > .svg-fiverr:hover {
    background-image: url("../asserts/icons/fiverr-gray.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 30px;
    transition: all 0.6s ease;
    transform: translate(0, -10px);
}

.contact > .content > .content-3 {
    padding-top: 50px;
    height: 450px;
}

.contact > .content > .content-3 > .title {
    position: absolute;
}

.contact > .content > .content-3 > .content {
    position: absolute;
    top: 100px;
}

.contact > .content > .content-3 > .content > .name, .mail-address {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 0 10px #8a8a8e;
    font-size: 16px;
    transition: all 0.3s ease;
}

.contact > .content > .content-3 > .content > .message {
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 0 10px #8a8a8e;
    resize: none;
    font-size: 16px;
    transition: all 0.3s ease;
}

.contact > .content > .content-3 > .content > .name:focus, .mail-address:focus, .message:focus {
    outline: none !important;
    box-shadow: 0 0 10px #8a8a8e;
    font-size: 18px;
    transition: all 0.3s ease;
}

.contact > .content > .content-3 > .say-hello {
    position: absolute;
    width: 100px;
    height: 35px;
    bottom: 0;
    background: white;
    border-radius: 30px;
    border: 3px solid #FFA500;
    transition: all 0.6s ease;
    box-shadow: 0 0 10px #8a8a8e;
    cursor: pointer;
    font-weight: 700;
}

.contact > .content > .content-3 > .say-hello:hover {
    background: #1C2520;
    color: white;
    font-weight: 700;
    border: none;
    transition: all 0.6s ease;
}

.contact > .content > .content-3 > .say-hello:focus {
    outline: none !important;
}

/*--------------------------------------------------------------------------*/


/*Footer styling*/
footer {
    position: relative;
    height: 50px;
    background: #222222;
}

footer > h3 {
    position: absolute;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    font-weight: 500;
    width: max-content;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/*--------------------------------------------*/


/*Animations*/
@keyframes quotes-designer {
    0% {
        background: white;
        border-radius: 20px;
        box-shadow: 1px 5px 14px 4px #928c8c;
        left: 30%;
        transform: translate(-50%, -25px);
    }
    50% {
        background: white;
        border-radius: 20px;
        box-shadow: 1px 5px 14px 4px #928c8c;
        left: 30%;
        transform: translate(-50%, -25px);
    }
}

@keyframes quotes-coder {
    49.9% {
        background: #FFA500;
        border-radius: 20px;
        box-shadow: 1px 5px 14px 4px #928c8c;
        left: 70%;
        transform: translate(-50%, -25px);
    }
    100% {
        background: #FFA500;
        border-radius: 20px;
        box-shadow: 1px 5px 14px 4px #928c8c;
        left: 70%;
        transform: translate(-50%, -25px);
    }
}

@keyframes swing-star {
    0% {
        transform: rotate(6deg);
        top: 118px;
        left: 80px;
    }
    to {
        transform: rotate(-6deg);
        top: 118px;
        left: 80px;
    }
}

@keyframes swing-moon {
    0% {
        right: 50px;
        transform: rotate(-3deg)
    }
    to {
        right: 50px;
        transform: rotate(3deg)
    }
}


/*Media Queries*/
@media all and (max-width: 1475px) {
    .about > .content {
        left: 55%;
    }
}

@media all and (max-width: 1438px) {
    .quotes > .designer {
        left: 25%;
    }

    .quotes > .coder {
        left: 75%;
    }

    @keyframes quotes-designer {
        0% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 25%;
            transform: translate(-50%, -25px);
        }
        50% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 25%;
            transform: translate(-50%, -25px);
        }
    }
    @keyframes quotes-coder {
        49.9% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 75%;
            transform: translate(-50%, -25px);
        }
        100% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 75%;
            transform: translate(-50%, -25px);
        }
    }
}

@media all and (max-width: 1420px) {
    .home > .text {
        left: 800px;
    }
}

@media all and (max-width: 1352px) {
    .about > .profilephoto {
        left: 20%;
    }
    .projects > .swing_moon {
        all: unset;
    }
    .projects > .swing_moon, .swing_star {
        animation: paused;
        display: none;
    }
}

@media all and (max-width: 1320px) {
    .home > .text {
        left: 700px;
    }
}

@media all and (max-width: 1255px) {
    .service > .content {
        grid-column-gap: 10px;
        grid-row-gap: 70px;
        left: 565px;
    }

    .service > .content > .app-development::after {
        left: 130px;
    }

    .service > .content > .web-design::after {
        left: 450px;
    }

    .service > .content > .graphic-design::after {
        left: 130px;
    }

    .service > .content > .innovative-ideas::after {
        left: 450px;
    }
}

@media all and (max-width: 1220px) {
    .home > .text {
        left: 650px;
    }
}

@media all and (max-width: 1182px) {
    .home > .text {
        left: 600px;
    }

    .quotes > .designer {
        left: 20%;
    }

    .quotes > .coder {
        left: 80%;
    }

    @keyframes quotes-designer {
        0% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 20%;
            transform: translate(-50%, -25px);
        }
        50% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 20%;
            transform: translate(-50%, -25px);
        }
    }
    @keyframes quotes-coder {
        49.9% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 80%;
            transform: translate(-50%, -25px);
        }
        100% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 80%;
            transform: translate(-50%, -25px);
        }
    }
}

@media all and (max-width: 1128px) {
    .about {
        height: 1080px;
    }

    .about > .profilephoto {
        left: 50%;
        transform: translateX(-50%);
    }

    .about > .content {
        top: 600px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media all and (max-width: 1024px) {
    .service > .content {
        grid-column-gap: 5px;
        grid-row-gap: 70px;
        left: 530px;
    }

    .service > .content > article {
        width: 280px;
    }

    .service > .content > .app-development::after {
        left: 120px;
    }

    .service > .content > .web-design::after {
        left: 400px;
    }

    .service > .content > .graphic-design::after {
        left: 120px;
    }

    .service > .content > .innovative-ideas::after {
        left: 400px;
    }

    .contact {
        height: 1850px;
    }

    .contact > .content {
        top: 54%;
    }

    .contact > .content > .content-1 {
        position: relative;
        height: 200px;
        width: 400px;
        left: 50%;
        transform: translateX(-50%);
    }

    .contact > .content > .content-1 > .sub-title {
        position: absolute;
        width: max-content;
        left: 50%;
        transform: translateX(-50%);
    }

    .contact > .content > .content-1 > .sub-content {
        position: absolute;
        font-weight: 100;
        width: 100%;
        padding: 0;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }

    .contact > .content > .content-1 > .sub-content > .paragraph-1 {
        padding-bottom: 20px;
    }

    .contact > .content > .content-2 {
        position: relative;
        height: 800px;
        width: 335px;
        left: 50%;
        transform: translateX(-50%);
    }

    .contact > .content > .content-2 > .phone {
        left: 50%;
        transform: translateX(-50%);
    }

    .contact > .content > .content-2 > .location {
        left: 50%;
        top: 130px;
        transform: translateX(-50%);
    }

    .contact > .content > .content-2 > div {
        top: 230px;
        left: 50%;
        transform: translateX(-50%);
    }

    .contact > .content > .content-2 > .email {
        left: 50%;
        top: 560px;
        transform: translateX(-50%);
    }

    .contact > .content > .content-2 > .sub-title {
        left: 50%;
        top: 680px;
        width: max-content;
        transform: translateX(-50%);
    }

    .contact > .content > .content-2 > .paragraph {
        left: 50%;
        top: 720px;
        width: 300px;
        transform: translateX(-50%);
    }

    .contact > .content > .content-2 > .socialmedia {
        left: 50%;
        transform: translateX(-50%);
    }

    .contact > .content > .content-3 {
        left: 50%;
        transform: translateX(-50%);
        width: 330px;
    }

    .contact > .content > .content-3 > .title {
        left: 50%;
        width: max-content;
        transform: translateX(-50%);
    }

    .contact > .content > .content-3 > .content {
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    .contact > .content > .content-3 > .say-hello {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media all and (max-width: 988px) {
    .headerBar > .logo {
        top: 15%;
    }

    .headerBar > .menu {
        display: none;
    }

    .headerBar > .menu-icon {
        display: flex;
        width: 550px;
        font-size: 16px;
        left: 50%;
        transform: translateX(-50%);
    }

    .service {
        height: 1100px;
    }

    .service > .content {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 70px;
        /*left: 50%;
        top: 55%;
        transform: translate(-50%, -50%);*/
    }

    .service > .content > .web-design::after, .graphic-design::after {
        display: none;
    }

    .service > .content > .app-development::after {
        left: 155px;
        top: 120px;
    }

    .service > .content > .web-development::after {
        position: absolute;
        content: " ";
        width: 260px;
        height: 1px;
        left: 155px;
        top: 440px;
        background: white;
        border-radius: 30px;
        transform: rotate(270deg);
    }

    .service > .content > .innovative-ideas::after {
        left: 155px;
        top: 760px;
    }
}

@media all and (max-width: 939px) {
    .quotes > .thinking-image {
        position: relative;
        top: 40px;
        left: 100px;
    }

    .quotes > .designer {
        left: 600px;
    }

    .quotes > .coder {
        left: 600px;
        top: 350px;
    }

    @keyframes quotes-designer {
        0% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 600px;
            transform: translate(-50%, -25px);
        }
        50% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 600px;
            transform: translate(-50%, -25px);
        }
    }
    @keyframes quotes-coder {
        49.9% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 600px;
            top: 350px;
            transform: translate(-50%, -25px);
        }
        100% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 600px;
            top: 350px;
            transform: translate(-50%, -25px);
        }
    }
}

@media all and (max-width: 894px) {
    .projects > section {
        width: 400px;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .projects > section > .content {
        width: 1200px;
        gap: 0;
        animation: projects-swipe 20s ease-in-out infinite;
    }
    .projects > section > .content > a {
        width: 400px;
    }
    .projects > section > .content > a:hover {
        width: 400px;
        height: 230px;
        transform: translateY(0);
    }
    .projects > section > .content > a::before {
        all: unset;
    }
    .projects > section > .content > a:hover::before {
        all: unset;
    }
    .projects > section > .content > a:hover > article > .title {
        font-size: 16px;
        top: -40px;
        left: 0;
        width: initial;
        transform: translateY(0);
    }
    .projects > section > .content > a:hover > article > .description {
        bottom: -20px;
    }
    @keyframes projects-swipe {
        0% {
            transform: translateX(0);
        }
        20% {
            transform: translateX(-400px);
        }
        40% {
            transform: translateX(-400px);
        }
        50% {
            transform: translateX(-800px);
        }
        70% {
            transform: translateX(-800px);
        }
        80% {
            transform: translateX(0);
        }
    }
}

@media all and (max-width: 862px) {
    .service > .content {
        left: 60%;
    }
}

@media all and (max-width: 850px) {
    .headerBar {
        height: 80px;
    }

    .headerBar > .logo {
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
    }

    .headerBar > .menu-icon {
        all: unset;
        position: absolute;
        display: flex;
        width: 550px;
        font-size: 16px;
        left: 50%;
        top: 50px;
        transform: translateX(-50%);
    }

    .portfolio {
        height: 950px;
    }

    .portfolio > .frame {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        width: 600px;
        height: 750px;
    }

    .portfolio > .frame > .photo-4 {
        grid-column: 1/2;
        grid-row: 3/4;
        background: #1dbf73;
    }

    .portfolio > .frame > .photo-5 {
        grid-column: 2/3;
        grid-row: 3/4;
        background: #FFA500;
    }

    .portfolio > .frame > .photo-6 {
        grid-column: 1/5;
        grid-row: 4/5;
        background: #e74c3c;
    }
}

@media all and (max-width: 814px) {
    .skills {
        height: 1180px;
    }

    .skills > .content {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width: 780px) {
    .education {
        height: 550px;
    }

    .education > .content > div {
        width: 600px;
        height: 150px;
    }

    .education > .content > div > .year {
        top: 115px;
    }
}

@media all and (max-width: 768px) {
    .about > .title {
        left: 50%;
        transform: translateX(-50%);
    }
    .about > .content > .button-container > a > .btnHireMe:hover {
        background: #1C2520;
        color: #FFA500;
        box-shadow: 1px 3px 6px 2px #899096;
        transition: all 0.6s ease;
        transform: translate(0, 0);
    }
    .about > .content > .button-container > a > .btnCV:hover {
        background: #FFA500;
        color: white;
        border: 0;
        box-shadow: 1px 3px 6px 2px #899096;
        transition: all 0.6s ease;
        transform: translate(0, 0);
    }
    .about > .content > .socialmedia > .list > li > a > .fab:hover {
        transform: translate(0, 0);
        color: inherit;
    }

    .quotes > .thinking-image {
        position: relative;
        left: 40px;
    }
    .quotes > .designer {
        left: 500px;
    }
    .quotes > .coder {
        left: 500px;
        top: 350px;
    }
    @keyframes quotes-designer {
        0% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 500px;
            transform: translate(-50%, -25px);
        }
        50% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 500px;
            transform: translate(-50%, -25px);
        }
    }
    @keyframes quotes-coder {
        49.9% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 500px;
            top: 350px;
            transform: translate(-50%, -25px);
        }
        100% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 500px;
            top: 350px;
            transform: translate(-50%, -25px);
        }
    }

    .service > .title {
        left: 50%;
        transform: translateX(-50%);
    }
    .service > .content {
        left: 50%;
        top: 55%;
        transform: translate(-50%, -50%);
        width: 560px;
    }
    .service > .content > article > .read-more > a:hover {
        all: unset;
        font-weight: 100;
        font-size: 15px;
        color: #FFA500;
        background: none;
        transition: all 0.6s ease;
    }
    .skills > .title {
        left: 50%;
        transform: translateX(-50%);
    }
    .skills > a > .btn-more:hover {
        background: #FFA500;
        color: black;
        cursor: pointer;
        transform: translate(0, 0);
        box-shadow: 1px 3px 6px 2px #899096;
    }

    .portfolio > .title {
        left: 50%;
        transform: translateX(-50%);
    }

    .education > .title {
        left: 50%;
        transform: translateX(-50%);
    }
    .education > .content > div > a > .btn-more:hover {
        background: #FFA500;
        color: black;
        cursor: pointer;
        transform: translate(0, 0);
        box-shadow: 1px 3px 6px 2px #899096;
    }

    .projects > .title {
        left: 50%;
        transform: translateX(-50%);
    }
    .projects > a > .more:hover {
        background: #FFA500;
        color: black;
        cursor: pointer;
        box-shadow: 1px 3px 6px 2px #181819;
        transform: translate(0, 0);
    }

    .contact > .title {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media all and (max-width: 678px) {
    .quotes > .designer {
        width: 220px;
        height: 210px;
        font-size: 16px;
    }

    .quotes > .coder {
        width: 220px;
        height: 210px;
        font-size: 16px;
    }

    .quotes > .designer > .author {
        font-size: 13px;
    }

    .quotes > .coder > .author {
        font-size: 13px;
    }

    .quotes > .designer > .content {
        top: 70px;
        left: 0;
    }

    .quotes > .coder > .content {
        top: 70px;
    }
}

@media all and (max-width: 642px) {
    .headerBar > .menu-icon {
        width: 515px;
    }

    .headerBar > .menu-icon > li {
        padding-right: 55px;
    }

    .portfolio {
        height: 1150px;
    }

    .portfolio > .frame {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 15px;
        width: 400px;
        height: 950px;
        left: 50%;
        top: 57%;
        transform: translate(-50%, -50%);
    }

    .portfolio > .frame > .photo-1 {
        width: 364px;
        left: 53%;
        transform: translateX(-50%);
    }

    .portfolio > .frame > .photo-2 {
        width: 182px;
        height: 182px;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .portfolio > .frame > .photo-3 {
        width: 182px;
        height: 182px;
        grid-column: 2/3;
        grid-row: 3/4;
        transform: translateX(18px);
    }

    .portfolio > .frame > .photo-4 {
        width: 182px;
        height: 182px;
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .portfolio > .frame > .photo-5 {
        width: 182px;
        height: 182px;
        grid-column: 2/3;
        grid-row: 4/5;
        transform: translateX(18px);
    }

    .portfolio > .frame > .photo-6 {
        width: 400px;
        height: 182px;
        grid-column: 1/5;
        grid-row: 5/6;
    }

    .portfolio > .frame > .photo-1:hover {
        left: 53%;
        transform: translate(-50%, 15px);
        transition: all 0.4s ease-out;
    }

    .portfolio > .frame > .photo-3:hover {
        transform: translate(18px, 15px);
        transition: all 0.4s ease-out;
    }

    .portfolio > .frame > .photo-5:hover {
        transform: translate(18px, 15px);
        transition: all 0.4s ease-out;
    }
}

@media all and (max-width: 626px) {
    .quotes > .designer {
        width: 200px;
        left: 430px;
    }

    .quotes > .coder {
        width: 200px;
        left: 430px;
        top: 350px;
    }

    .quotes > .designer > .content {
        top: 50px;
        left: 0;
    }

    .quotes > .coder > .content {
        top: 35px;
    }

    @keyframes quotes-designer {
        0% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 430px;
            transform: translate(-50%, -25px);
        }
        50% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 430px;
            transform: translate(-50%, -25px);
        }
    }
    @keyframes quotes-coder {
        49.9% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 430px;
            top: 350px;
            transform: translate(-50%, -25px);
        }
        100% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 430px;
            top: 350px;
            transform: translate(-50%, -25px);
        }
    }

    .education > .content > div {
        width: 500px;
    }
}

@media all and (max-width: 610px) {
    .service {
        height: 1000px;
    }

    .service > .content {
        grid-row-gap: 50px;
        width: 536px;
    }

    .service > .content > article {
        width: 232px;
    }

    .service > .content > .app-development > .icon {
        width: 40px;
        height: 40px;
    }

    .service > .content > .web-design > .icon {
        width: 40px;
        height: 40px;
    }

    .service > .content > .web-development > .icon {
        width: 40px;
        height: 40px;
    }

    .service > .content > .graphic-design > .icon {
        width: 40px;
        height: 40px;
    }

    .service > .content > .innovative-ideas > .icon {
        width: 40px;
        height: 40px;
    }

    .service > .content > .e-commerce > .icon {
        width: 40px;
        height: 40px;
    }

    .service > .content > article > .sub-title {
        font-size: 21px;
    }

    .service > .content > article > .sub-content {
        font-size: 18px;
    }

    .service > .content > article > .read-more > a {
        font-size: 13px;
    }

    .service > .content > .app-development::after {
        width: 230px;
    }

    .service > .content > .web-development::after {
        width: 230px;
        top: 410px;
    }

    .service > .content > .innovative-ideas::after {
        width: 230px;
        top: 700px;
    }
}

@media all and (max-width: 570px) {
    .service > .content {
        grid-column-gap: 30px;
        width: 445px;
    }

    .service > .content > article {
        width: 205px;
    }

    .service > .content > article > .sub-title {
        font-size: 19px;
    }

    .service > .content > article > .sub-content {
        font-size: 16px;
    }

    .service > .content > article > .read-more > a {
        font-size: 11px;
    }

    .service > .content > .app-development::after {
        width: 220px;
        left: 110px;
    }

    .service > .content > .web-development::after {
        width: 220px;
        top: 405px;
        left: 110px;
    }

    .service > .content > .innovative-ideas::after {
        width: 220px;
        top: 690px;
        left: 110px;
    }
}

@media all and (max-width: 545px) {
    .headerBar > .menu-icon {
        width: 480px;
    }
    .headerBar > .menu-icon > li {
        padding-right: 50px;
    }
    .quotes > .thinking-image {
        left: 22px;
        width: 240px;
        top: 110px;
    }
    .quotes > .designer {
        width: 180px;
        left: 360px;
        top: 100px;
    }
    .quotes > .coder {
        width: 180px;
        left: 360px;
        top: 350px;
    }
    @keyframes quotes-designer {
        0% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 360px;
            transform: translate(-50%, -25px);
        }
        50% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 360px;
            transform: translate(-50%, -25px);
        }
    }
    @keyframes quotes-coder {
        49.9% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 360px;
            top: 350px;
            transform: translate(-50%, -25px);
        }
        100% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 360px;
            top: 350px;
            transform: translate(-50%, -25px);
        }
    }

    .skills {
        height: 2080px;
    }
    .skills > .content {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }

    .projects > section {
        width: 250px;
    }
    .projects > section > .content {
        width: 750px;
    }
    .projects > section > .content > a {
        width: 250px;
    }
    .projects > section > .content > a:hover {
        width: 250px;
    }
    @keyframes projects-swipe {
        0% {
            transform: translateX(0);
        }
        20% {
            transform: translateX(-250px);
        }
        40% {
            transform: translateX(-250px);
        }
        50% {
            transform: translateX(-500px);
        }
        70% {
            transform: translateX(-500px);
        }
        80% {
            transform: translateX(0);
        }
    }
}

@media all and (max-width: 525px) {
    .education > .content > div {
        width: 430px;
    }

    .education > .content > div > .sub-title {
        font-size: 14px;
    }

    .education > .content > div > .education-type {
        font-size: 20px;
    }

    .education > .content > div > .year {
        font-size: 14px;
    }
}

@media all and (max-width: 510px) {
    .headerBar > .menu-icon {
        width: 445px;
    }

    .headerBar > .menu-icon > li {
        padding-right: 45px;
    }
}

@media all and (max-width: 475px) {
    .headerBar {
        height: 40px;
    }

    .headerBar > .logo {
        left: 30px;
    }

    .headerBar > .menu-icon {
        display: none;
    }

    .headerBar > .menu-btn {
        display: flex;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
    }

    .home {
        background: url("../asserts/background-mobile.jpg") no-repeat center;
        background-size: cover;
    }

    .home > .text {
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .about {
        height: 980px;
    }

    .about > .content {
        width: 370px;
        height: 380px;

    }

    .about > .content > .header1 {
        font-size: 26px;
        left: 10%;
    }

    .about > .content > .header2 {
        font-size: 18px;
        left: 10%;
    }

    .about > .content > p {
        font-size: 17px;
    }

    .about > .content > :nth-child(4) {
        top: 210px;
    }

    .about > .content > .button-container {
        top: 300px;
    }

    .about > .content > .button-container > a {
        width: 140px;
        height: 20px;
    }

    .about > .content > .button-container > a > button {
        font-size: 12px;
    }

    .about > .content > .button-container > a:nth-child(1) {
        left: 10%;
    }

    .about > .content > .button-container > a:nth-child(2) {
        right: 10%;
    }

    .about > .content > .socialmedia {
        bottom: 0;
    }

    .about > .content > .socialmedia > .list {
        font-size: 25px;
    }

    .quotes > .designer {
        width: 170px;
        height: 210px;
        font-size: 15px;
    }

    .quotes > .coder {
        width: 170px;
        height: 210px;
        font-size: 15px;
    }

    .quotes > .designer > .author {
        font-size: 13px;
    }

    .quotes > .coder > .author {
        font-size: 13px;
    }

    .quotes > .designer > .content {
        top: 45px;
        left: 0;
    }

    .quotes > .coder > .content {
        top: 45px;
    }
}

@media all and (max-width: 460px) {
    .quotes {
        position: relative;
        padding: 0;
        height: 450px;
    }

    .quotes > .thinking-image {
        all: initial;
        position: absolute;
        width: 210px;
        bottom: 0;
    }

    .quotes > .designer {
        left: 310px;
        top: 40px;
        width: 150px;
        height: 180px;
        font-size: 13px;
    }

    .quotes > .coder {
        width: 150px;
        height: 180px;
        font-size: 13px;
        left: 310px;
        top: 250px;
    }

    .quotes > .designer > .author {
        font-size: 12px;
    }

    .quotes > .coder > .author {
        font-size: 12px;
    }

    .quotes > .designer > .content {
        top: 45px;
        left: 0;
    }

    .quotes > .coder > .content {
        top: 45px;
    }

    @keyframes quotes-designer {
        0% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 310px;
            top: 40px;
            transform: translate(-50%, -25px);
        }
        50% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 310px;
            top: 40px;
            transform: translate(-50%, -25px);
        }
    }
    @keyframes quotes-coder {
        49.9% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 310px;
            top: 250px;
            transform: translate(-50%, -25px);
        }
        100% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 310px;
            top: 250px;
            transform: translate(-50%, -25px);
        }
    }

    .service {
        height: 960px;
    }

    .service > .content {
        grid-column-gap: 30px;
        grid-row-gap: 50px;
        width: 395px;
        left: 50%;
        top: 56%;
        transform: translate(-50%, -50%);
    }

    .service > .content > .app-development::after {
        left: 70px;
    }

    .service > .content > .web-development::after {
        left: 70px;
    }

    .service > .content > .innovative-ideas::after {
        left: 70px;
    }

    .service > .content > article {
        width: 180px;
    }

    .service > .content > article > .sub-title {
        font-size: 18px;
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .service > .content > article > .sub-content {
        font-size: 15px;
        color: white;
        width: 180px;
        height: 90px;
    }

    .service > .content > article > .read-more > a {
        font-size: 12px;
    }
}

@media all and (max-width: 446px) {
    .education {
        height: 730px;
    }

    .education > .content > div {
        width: 300px;
        height: 230px;
    }

    .education > .content > div > .sub-title {
        font-size: 14px;
    }

    .education > .content > div > .education-type {
        font-size: 20px;
        top: 100px;
        left: 30px;
    }

    .education > .content > div > .year {
        font-size: 14px;
        top: 170px;
        left: 30px;
    }

    footer {
        height: 100px;
    }

    footer > h3 {
        width: 290px;
    }
}

@media all and (max-width: 425px) {
    .about {
        height: 1000px;
    }

    .about > .content {
        height: 410px;
    }

    .about > .content > p {
        margin-left: 30px;
    }

    .about > .content > :nth-child(4) {
        padding-top: 10px;
    }

    .about > .content > .button-container {
        top: 330px;
    }

    .portfolio {
        height: 1050px;
    }

    .portfolio > .frame {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 15px;
        width: 340px;
        height: 850px;
        left: 50%;
        top: 57%;
        transform: translate(-50%, -50%);
    }

    .portfolio > .frame > .photo-1 {
        width: 320px;
        left: 51%;
        transform: translateX(-50%);
    }

    .portfolio > .frame > .photo-2 {
        width: 160px;
        height: 160px;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .portfolio > .frame > .photo-3 {
        width: 160px;
        height: 160px;
        grid-column: 2/3;
        grid-row: 3/4;
        transform: translateX(3px);
    }

    .portfolio > .frame > .photo-4 {
        width: 160px;
        height: 160px;
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .portfolio > .frame > .photo-5 {
        width: 160px;
        height: 160px;
        grid-column: 2/3;
        grid-row: 4/5;
        transform: translateX(3px);
    }

    .portfolio > .frame > .photo-6 {
        width: 340px;
        height: 160px;
        grid-column: 1/5;
        grid-row: 5/6;
    }

    .portfolio > .frame > .photo-1:hover {
        left: 51%;
        transform: translate(-50%, 15px);
        transition: all 0.4s ease-out;
    }

    .portfolio > .frame > .photo-3:hover {
        transform: translate(3px, 15px);
        transition: all 0.4s ease-out;
    }

    .portfolio > .frame > .photo-5:hover {
        transform: translate(3px, 15px);
        transition: all 0.4s ease-out;
    }

    .contact {
        height: 1950px;
    }

    .contact > .content {
        top: 53%;
    }

    .contact > .content > .content-1 {
        height: 280px;
        width: 260px;
    }

    .contact > .content > .content-1 > .sub-title {
        width: 260px;
    }

    .contact > .content > .content-1 > .sub-content {
        width: 220px;
        height: 200px;
    }

    .contact > .content > .content-2 {
        position: relative;
        height: 800px;
        width: 335px;
        left: 50%;
        transform: translateX(-50%);
    }

    .contact > .content > .content-2 > div {
        width: 250px;
        height: 250px;
        top: 250px;
    }
}

@media all and (max-width: 410px) {
    .service {
        height: 1850px;
    }

    .service > .content {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 50px;
        width: 182px;
        left: 50%;
        top: 54%;
    }

    .service > .content > .app-development::after {
        left: 70px;
    }

    .service > .content > .web-development::after {
        left: 70px;
    }

    .service > .content > .innovative-ideas::after {
        left: 70px;
    }

    .service > .content > article {
        width: 180px;
    }

    .service > .content > .web-design::after, .graphic-design::after {
        display: none;
    }

    .service > .content > .app-development::after {
        display: none;
    }

    .service > .content > .web-development::after {
        display: none;
    }

    .service > .content > .innovative-ideas::after {
        display: none;
    }
}

@media all and (max-width: 396px) {
    .quotes {
        height: 480px;
    }

    .quotes > .thinking-image {
        width: 200px;
        bottom: 0;
    }

    .quotes > .designer {
        left: 260px;
        top: 50px;
        width: 110px;
        height: 190px;
    }

    .quotes > .coder {
        width: 110px;
        height: 200px;
        left: 260px;
        top: 280px;
    }

    .quotes > .coder > .content {
        top: 30px;
    }

    @keyframes quotes-designer {
        0% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 260px;
            top: 50px;
            transform: translate(-50%, -25px);
        }
        50% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 260px;
            top: 50px;
            transform: translate(-50%, -25px);
        }
    }
    @keyframes quotes-coder {
        49.9% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 260px;
            top: 280px;
            transform: translate(-50%, -25px);
        }
        100% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 260px;
            top: 280px;
            transform: translate(-50%, -25px);
        }
    }
}

@media all and (max-width: 372px) {
    .about > .content {
        width: 100vw;
    }
}

@media all and (max-width: 368px) {
    .about {
        height: 920px;
    }

    .about > .content {
        top: 510px;
    }

    .about > .profilephoto {
        width: 270px;
        height: 330px;
        left: 50%;
        transform: translateX(-50%);
    }

    .about > .content > .socialmedia {
        width: 150px;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .about > .content > .socialmedia > .list {
        animation: social-media-swipe 5s ease alternate infinite;
    }

    .contact > .content > .content-2 > .socialmedia {
        width: 150px;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .contact > .content > .content-2 > .socialmedia > .list {
        animation: social-media-swipe 5s ease alternate infinite;
    }

    .contact > .content > .content-3 {
        left: 50%;
        transform: translateX(-50%);
        width: 280px;
    }

    .contact > .content > .content-3 > .title {
        left: 50%;
        width: max-content;
        transform: translateX(-50%);
    }

    .contact > .content > .content-3 > .content {
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    .contact > .content > .content-3 > .say-hello {
        left: 50%;
        transform: translateX(-50%);
    }

    @keyframes social-media-swipe {
        from {
            transform: translateX(20px);
        }
        to {
            transform: translateX(-200px);
        }
    }
}

@media all and (max-width: 360px) {
    .about > .content {
        height: 420px;
    }

    .about > .content > .button-container {
        top: 345px;
    }
}

@media all and (max-width: 326px) {
    .about {
        height: 990px;
    }

    .about > .content {
        height: 485px;
    }

    .about > .content > .header1 {
        text-align: center;
        width: 120px;
        left: 50%;
        transform: translateX(-50%);
    }

    .about > .content > .header2 {
        text-align: center;
        width: 140px;
        left: 50%;
        transform: translateX(-50%);
        top: 100px;
    }

    .about > .content > p {
        transform: translateY(70px);
    }

    .about > .content > .button-container {
        top: 410px;
        width: 230px;
    }

    .about > .content > .button-container > a {
        width: 80px;
    }
}

@media all and (max-width: 318px) {
    .quotes {
        height: 540px;
    }

    .quotes > .thinking-image {
        width: 180px;
        bottom: 0;
    }

    .quotes > .designer {
        all: unset;
        position: absolute;
        left: 10%;
        top: 50px;
        width: 110px;
        height: 190px;
        font-size: 13px;
        font-family: 'Ubuntu', sans-serif;
        animation: quotes-designer 2s infinite alternate;
    }

    .quotes > .designer > .author {
        font-size: 12px;
    }

    .quotes > .coder {
        all: unset;
        position: absolute;
        right: 10%;
        top: 50px;
        width: 110px;
        height: 190px;
        font-size: 13px;
        font-family: 'Ubuntu', sans-serif;
        animation: quotes-coder 2s infinite alternate;
    }

    .quotes > .coder > .author {
        font-size: 12px;
    }

    @keyframes quotes-designer {
        0% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 10%;
            top: 50px;
            transform: translate(0, -25px);
        }
        50% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 10%;
            top: 50px;
            transform: translate(0, -25px);
        }
    }
    @keyframes quotes-coder {
        49.9% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            right: 10%;
            top: 50px;
            transform: translate(0, -25px);
        }
        100% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            right: 10%;
            top: 50px;
            transform: translate(0, -25px);
        }
    }
}

@media all and (max-width: 310px) {
    .about {
        height: 990px;
    }

    .about > .content {
        height: 485px;
    }

    .about > .content > .header1 {
        text-align: center;
        width: 120px;
        left: 50%;
        transform: translateX(-50%);
    }

    .about > .content > .header2 {
        text-align: center;
        width: 140px;
        left: 50%;
        transform: translateX(-50%);
        top: 100px;
    }

    .about > .content > p {
        transform: translateY(70px);
        font-size: 16px;
    }

    .about > .content > .button-container {
        top: 410px;
        width: 230px;
    }
}

@media all and (max-width: 298px) {
    .about > .profilephoto {
        width: 230px;
        height: 290px;
        left: 50%;
        transform: translateX(-50%);
    }

    .quotes {
        height: 760px;
    }

    .quotes > .thinking-image {
        width: 180px;
        bottom: 0;
    }

    .quotes > .designer {
        all: unset;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 50px;
        width: 150px;
        height: 190px;
        font-size: 13px;
        font-family: 'Ubuntu', sans-serif;
        animation: quotes-designer 2s infinite alternate;
    }

    .quotes > .designer > .author {
        font-size: 12px;
    }

    .quotes > .coder {
        all: unset;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 270px;
        width: 150px;
        height: 190px;
        font-size: 13px;
        font-family: 'Ubuntu', sans-serif;
        animation: quotes-coder 2s infinite alternate;
    }

    .quotes > .coder > .author {
        font-size: 12px;
    }

    @keyframes quotes-designer {
        0% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 50%;
            top: 50px;
            transform: translate(-50%, -25px);
        }
        50% {
            background: white;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 50%;
            top: 50px;
            transform: translate(-50%, -25px);
        }
    }
    @keyframes quotes-coder {
        49.9% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 50%;
            top: 270px;
            transform: translate(-50%, -25px);
        }
        100% {
            background: #FFA500;
            border-radius: 20px;
            box-shadow: 1px 5px 14px 4px #928c8c;
            left: 50%;
            top: 270px;
            transform: translate(-50%, -25px);
        }
    }
}

@media all and (max-width: 278px) {
    .about {
        height: 990px;
    }

    .about > .content {
        height: 485px;
    }

    .about > .content > .header1 {
        text-align: center;
        font-size: 24px;
        width: 120px;
        left: 50%;
        transform: translateX(-50%);
    }

    .about > .content > .header2 {
        text-align: center;
        font-size: 17px;
        width: 140px;
        left: 50%;
        transform: translateX(-50%);
        top: 100px;
    }

    .about > .content > p {
        transform: translateY(70px);
        font-size: 15px;
    }

    .about > .content > .button-container {
        top: 410px;
        width: 230px;
    }

    .about > .content > .button-container > button {
        width: 80px;
        font-size: 10px;
    }
}

@media all and (max-width: 250px) {
    .about > .profilephoto {
        width: 200px;
        height: 260px;
        left: 50%;
        transform: translateX(-50%);
    }

    .about > .profilephoto > .image {
        width: 100%;
        height: 100%;
    }

    .about > .profilephoto > .frame {
        display: none;
    }
}
